<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nullnews-manager</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.nullnews</groupId>
    <artifactId>nullnews-parents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
  	<module>nullnews-manager-interface</module>
  	<module>nullnews-manager-service</module>
  	<module>nullnews-manager-pojo</module>
  	<module>nullnews-manager-dao</module>
  </modules>
</project>